Muhurtha.Desktop/wpf/MainWindow.xaml

<Window x:Class="Muhurtha.Desktop.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Muhurtha.Desktop"
        mc:Ignorable="d"
        Title="Muhurtha" Height="580" Width="734"
        Loaded="Window_Initialized"
        Closed="Window_Closed"
        WindowStartupLocation="CenterScreen"
>

    <!--Code to link style/resource dictionary-->
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="StyleDictionary.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Grid DataContext="{StaticResource MainGrid}">

        <!--Grid holding the list panel & options panel, main area used when interacting with the program-->
        <Grid Name="ViewAndOptionsHolder">
            <Grid.ColumnDefinitions>
                <!--Events List-->
                <ColumnDefinition Width="*" />
                <!--Event Options-->
                <ColumnDefinition Width="230" />
            </Grid.ColumnDefinitions>

            <!--EVENT VIEW PANEL-->
            <Grid Name="EventList" DataContext="{Binding EventView}" Visibility="{Binding Visibility}" Grid.Column="0" d:IsHidden="True">

                <ListView  ItemsSource="{Binding EventList}">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="Name" >
                                <!--cell template is done to show description in tooltip-->
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate >
                                        <TextBlock Text="{Binding FormattedName}"  ToolTipService.ShowDuration="999999">
                                            <TextBlock.ToolTip>
                                                <StackPanel>
                                                    <TextBlock FontWeight="Bold" FontSize="14" Margin="0,0,0,5">Description</TextBlock>
                                                    <TextBlock Text="{Binding Description}" />
                                                </StackPanel>
                                            </TextBlock.ToolTip>
                                        </TextBlock>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn Header="Nature" DisplayMemberBinding="{Binding Nature}"/>
                            <GridViewColumn Header="Start" DisplayMemberBinding="{Binding StartTime}"/>
                            <GridViewColumn Header="End" DisplayMemberBinding="{Binding EndTime}"/>
                            <GridViewColumn Header="Duration" DisplayMemberBinding="{Binding Duration}"/>
                        </GridView>
                    </ListView.View>
                </ListView>

            </Grid>

            <!--LOG VIEW PANEL-->
            <Grid Name="LogView" DataContext="{Binding LogView}" Visibility="{Binding Visibility}"  Grid.Column="0" IsVisibleChanged="LogView_IsVisibleChanged" d:IsHidden="True">
                <ScrollViewer>
                    <TextBlock Text="{Binding Log}" Background="Gray" />
                </ScrollViewer>
            </Grid>



            <!--OPTIONS PANELS-->
            <Grid Name="OptionsPanel" Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="26" />
                    <RowDefinition />
                </Grid.RowDefinitions>

                <!--Combobox to select which options panel to show-->
                <ComboBox Grid.Row="0" SelectedIndex="0" SelectedItem="{Binding SelectedOptionsPanel}" FontWeight="SemiBold" VerticalContentAlignment="Center" SelectionChanged="OptionsPanel_OnSelectionChanged" >
                    <ComboBoxItem  ToolTipService.ShowDuration="999999" ToolTip="View all muhurtha events in specific time period">View Events</ComboBoxItem>
                    <ComboBoxItem  ToolTipService.ShowDuration="999999" ToolTip="Find a time with specific occuring events">Find Events</ComboBoxItem>
                    <ComboBoxItem  ToolTipService.ShowDuration="999999" ToolTip="Developer logs for debugging">Logs</ComboBoxItem>
                    <ComboBoxItem  ToolTipService.ShowDuration="999999" ToolTip="General settings for the program">Settings</ComboBoxItem>
                </ComboBox>


                <!--Option Panels-->

                <!--View Event Options-->
                <Grid Grid.Row="1" Name="ViewEventOptions" DataContext="{Binding ViewEventOptions}" Visibility="{Binding Visibility}" Grid.Column="1" Background="#FFEBEBEB" d:IsHidden="True">
                    <StackPanel Style="{StaticResource ResourceKey=Panel}" >

                        <Grid Margin="0,5,0,0">
                            <Grid.RowDefinitions>
                                <RowDefinition />
                                <RowDefinition />
                            </Grid.RowDefinitions>
                            <Label Style="{StaticResource ResourceKey=Label}" Grid.Row="0" Content="Start time" />
                            <TextBox Grid.Row="1" Style="{StaticResource ResourceKey=TextBox}" x:Name="StartTimeTextBox" Text="{Binding StartTimeText}" />
                        </Grid>
                        <Grid Margin="0,3,0,0">
                            <Grid.RowDefinitions>
                                <RowDefinition />
                                <RowDefinition />
                            </Grid.RowDefinitions>
                            <Label Style="{StaticResource ResourceKey=Label}" Grid.Row="0" Content="End time" />
                            <TextBox Grid.Row="1" Style="{StaticResource ResourceKey=TextBox}" x:Name="EndTimeTextBox" Text="{Binding EndTimeText}" />
                        </Grid>
                        <Grid Margin="0,3,0,0">
                            <Grid.RowDefinitions>
                                <RowDefinition />
                                <RowDefinition />
                            </Grid.RowDefinitions>
                            <Label Style="{StaticResource ResourceKey=Label}" Grid.Row="0" Content="Location" />
                            <ComboBox Grid.Row="1" ItemsSource="{Binding LocationList}"   SelectedItem="{Binding SelectedLocation}" VerticalContentAlignment="Center" Text="Select Location"  Focusable="False" IsEditable="True" IsReadOnly="True"/>

                        </Grid>

                        <Grid Margin="0,3,0,0">
                            <Grid.RowDefinitions>
                                <RowDefinition />
                                <RowDefinition />
                            </Grid.RowDefinitions>
                            <Label Style="{StaticResource ResourceKey=Label}" Grid.Row="0" Content="Person" />
                            <ComboBox Grid.Row="1" ItemsSource="{Binding PersonList}"  SelectedItem="{Binding SelectedPerson}" VerticalContentAlignment="Center" Text="Select Person"  Focusable="False" IsEditable="True" IsReadOnly="True"/>

                        </Grid>
                        <Grid Margin="0,3,0,0">
                            <Grid.RowDefinitions>
                                <RowDefinition />
                                <RowDefinition />
                            </Grid.RowDefinitions>
                            <Label Style="{StaticResource ResourceKey=Label}" Grid.Row="0" Content="Tags" />
                            <ComboBox Grid.Row="1" ItemsSource="{Binding TagList}"   SelectedItem="{Binding SelectedTag}" VerticalContentAlignment="Center" Text="Select Tag"  Focusable="False" IsEditable="True" IsReadOnly="True" />
                        </Grid>
                        <Button  Style="{StaticResource ResourceKey=Button}"  Margin="0,15,0,0" Click="CalculateEventsButton_Click" >Calculate</Button>
                        <Button  Style="{StaticResource ResourceKey=Button}"  Margin="0,9,0,0" Click="SendToCalendarButton_Click" >Send to Calendar</Button>

                    </StackPanel>
                </Grid>

                <!--Find Event Options-->
                <Grid Grid.Row="1" Name="FindEventOptions" DataContext="{Binding FindEventOptions}" Visibility="{Binding Visibility}" Grid.Column="1" Background="#FFEBEBEB">
                    <StackPanel Style="{StaticResource ResourceKey=Panel}" >

                        <Grid Margin="0,5,0,0">
                            <Grid.RowDefinitions>
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                            </Grid.RowDefinitions>
                            <StackPanel Orientation="Horizontal" Grid.Row="0">
                                <Label Style="{StaticResource ResourceKey=Label}" Content="Select events to find" />
                                <Label Foreground="Blue" FontWeight="Bold" ToolTipService.ShowDuration="999999" Content="{Binding SelectedEventsCount}">
                                    <Label.ToolTip>
                                        <StackPanel>
                                            <TextBlock FontWeight="Bold" FontSize="14" Margin="0,0,0,5">Selected</TextBlock>
                                            <ItemsControl ItemsSource="{Binding SelectedEventsToFind}" DisplayMemberPath="FormattedName" />
                                            <!--<Border BorderBrush="Silver" BorderThickness="0,1,0,0" Margin="0,8" />-->
                                            <!--<WrapPanel>
                                                <Image Source="/WpfTutorialSamples;component/Images/help.png" Margin="0,0,5,0" />
                                                <TextBlock FontStyle="Italic">Press F1 for more help</TextBlock>
                                            </WrapPanel>-->
                                        </StackPanel>
                                    </Label.ToolTip>
                                </Label>
                            </StackPanel>

                            <TextBox Grid.Row="1" Style="{StaticResource ResourceKey=TextBox}" TextChanged="EventListFilterText_OnTextChanged" Text="{Binding EventListFilterText}" />
                            <!--list of events to look for-->
                            <ListView Grid.Row="2" ItemsSource="{Binding EventsToFindListFiltered}" IsSynchronizedWithCurrentItem="True" SelectionChanged="EventsToFind_SelectionChanged"  Height="160" ScrollViewer.HorizontalScrollBarVisibility="Disabled" >
                                <ListView.ItemTemplate>
                                    <DataTemplate>
                                        <CheckBox Content="{Binding FormattedName}" 
                                                  IsChecked="{Binding RelativeSource={RelativeSource AncestorType={x:Type ListViewItem}}, Path=IsSelected}" ToolTipService.ShowDuration="999999"
                                                  ToolTip="{Binding Description}"/>
                                    </DataTemplate>
                                </ListView.ItemTemplate>
                            </ListView>
                        </Grid>
                        <Grid Margin="0,3,0,0">
                            <Grid.RowDefinitions>
                                <RowDefinition />
                                <RowDefinition />
                            </Grid.RowDefinitions>
                            <Label Style="{StaticResource ResourceKey=Label}" Grid.Row="0" Content="Start time" />
                            <TextBox Grid.Row="1" Style="{StaticResource ResourceKey=TextBox}"  Text="{Binding StartTimeText}" />
                        </Grid>
                        <Grid Margin="0,3,0,0">
                            <Grid.RowDefinitions>
                                <RowDefinition />
                                <RowDefinition />
                            </Grid.RowDefinitions>
                            <Label Style="{StaticResource ResourceKey=Label}" Grid.Row="0" Content="End time" />
                            <TextBox Grid.Row="1" Style="{StaticResource ResourceKey=TextBox}" Text="{Binding EndTimeText}" />
                        </Grid>
                        <Grid Margin="0,3,0,0">
                            <Grid.RowDefinitions>
                                <RowDefinition />
                                <RowDefinition />
                            </Grid.RowDefinitions>
                            <Label Style="{StaticResource ResourceKey=Label}" Grid.Row="0" Content="Location" />
                            <ComboBox Grid.Row="1" ItemsSource="{Binding LocationList}"   SelectedItem="{Binding SelectedLocation}" VerticalContentAlignment="Center" Text="Select Location"  Focusable="False" IsEditable="True" IsReadOnly="True"/>

                        </Grid>

                        <Grid Margin="0,3,0,0">
                            <Grid.RowDefinitions>
                                <RowDefinition />
                                <RowDefinition />
                            </Grid.RowDefinitions>
                            <Label Style="{StaticResource ResourceKey=Label}" Grid.Row="0" Content="Person" />
                            <ComboBox Grid.Row="1" ItemsSource="{Binding PersonList}"  SelectedItem="{Binding SelectedPerson}" VerticalContentAlignment="Center" Text="Select Person"  Focusable="False" IsEditable="True" IsReadOnly="True"/>

                        </Grid>

                        <Button  Style="{StaticResource ResourceKey=Button}"  Margin="0,15,0,0" Click="FindEventsButton_Click" >Find</Button>
                        <Button  Style="{StaticResource ResourceKey=Button}"  Margin="0,9,0,0" Click="SendToCalendarButton_Click" >Send to Calendar</Button>

                    </StackPanel>
                </Grid>

            </Grid>


        </Grid>

        <!--Smoke Screen : to hide the underlying main content view-->
        <Grid Name="SmokeScreen" DataContext="{Binding SmokeScreen}" Visibility="{Binding Visibility}" Background="#A48C8C8C" d:IsHidden="True"/>


        <!--POPUP WINDOWS-->

        <Grid Name="EventsCalculatingMessageBox" Background="White" Width="300" Height="100"  DataContext="{Binding EventsCalculatingPopup}" Visibility="{Binding Visibility}" d:IsHidden="True">
            <StackPanel Style="{StaticResource ResourceKey=Panel}" VerticalAlignment="Center" HorizontalAlignment="Center" >
                <Label Content="{Binding MessageText}" HorizontalAlignment="Center" VerticalAlignment="Center" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Margin="0,0,0,9" FontWeight="SemiBold"  />
                <local:Spinner EllipseSize="4" HorizontalAlignment="Center" Height="20" Width="20" VerticalAlignment="Center" />
                <Button  Style="{StaticResource ResourceKey=Button}"  Margin="0,20,0,0" Click="CancelCalculateEventsButton_Click" >Cancel</Button>
            </StackPanel>
        </Grid>

        <Grid Name="SendingEventsMessageBox" Background="White" Width="300" Height="100"  DataContext="{Binding SendingEventsPopup}" Visibility="{Binding Visibility}" d:IsHidden="True">
            <StackPanel Style="{StaticResource ResourceKey=Panel}" VerticalAlignment="Center" HorizontalAlignment="Center" >
                <Label Content="{Binding MessageText}" HorizontalAlignment="Center" VerticalAlignment="Center" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Margin="0,0,0,9" FontWeight="SemiBold"  />
                <local:Spinner EllipseSize="4" HorizontalAlignment="Center" Height="20" Width="20" VerticalAlignment="Center" />
                <Button  Style="{StaticResource ResourceKey=Button}"  Margin="0,20,0,0" Click="CancelSendingEventsButton_Click" >Cancel</Button>
            </StackPanel>
        </Grid>

        <StackPanel  x:Name="SendToCalendarPopup" IsVisibleChanged="SendToCalendarPopup_OnIsVisibleChanged" DataContext="{Binding SendToCalendarPopup}"  Visibility="{Binding Visibility}" Background="White"  Style="{StaticResource ResourceKey=Panel}" VerticalAlignment="Center" HorizontalAlignment="Center" d:IsHidden="True">
            <Label Margin="5,3,5,0" HorizontalAlignment="Center" FontWeight="SemiBold">Send events to calendar</Label>
            <Grid Margin="5,3,5,0">
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Label Style="{StaticResource ResourceKey=Label}" Grid.Row="0" Content="Account" />
                <ComboBox Grid.Row="1" ItemsSource="{Binding AccountList}" SelectedItem="{Binding SelectedAccount}" VerticalContentAlignment="Center" SelectionChanged="Account_SelectionChanged" Focusable="False" IsEditable="True" IsReadOnly="True" Text="Select Account" />

            </Grid>
            <Grid Margin="5,3,5,0">
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Label Style="{StaticResource ResourceKey=Label}" Grid.Row="0" Content="Calendar" />
                <ComboBox Grid.Row="1" ItemsSource="{Binding CalendarList}" PreviewMouseLeftButtonDown="CalendarList_OnPreviewMouseLeftButtonDown" SelectedItem="{Binding SelectedCalendar}" VerticalContentAlignment="Center" Text="Select Calendar"  Focusable="False" IsEditable="True" IsReadOnly="True"/>
            </Grid>
            <Expander BorderBrush="DarkGray" Margin="5,10,5,0" Header="Extra options" >
                <StackPanel Margin="20,0,5,5">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <Label Style="{StaticResource ResourceKey=Label}" Grid.Row="0" Content="Custom name" />
                        <TextBox ToolTipService.ShowDuration="999999" ToolTip="Give a custom name for all the events, this name will be used when sending the event to calendar" Grid.Row="1" Style="{StaticResource ResourceKey=TextBox}"  Text="{Binding CustomEventName}" />
                    </Grid>
                    <CheckBox Margin="0,10,0,0" ToolTipService.ShowDuration="999999" ToolTip="Splits the events by day before sending to calendar, makes viewing events easier in calendar" IsChecked="{Binding IsSplitEventsChecked}">Split events</CheckBox>
                    <CheckBox Margin="0,10,0,0" ToolTipService.ShowDuration="999999" ToolTip="Enable reminder for calendar events 1 day, 1 hour and 1 minute before" IsChecked="{Binding IsEnableRemindersChecked}">Enable reminders</CheckBox>

                </StackPanel>

            </Expander>


            <StackPanel Margin="5,0,5,10" HorizontalAlignment="Center" Orientation="Horizontal">
                <Button  Style="{StaticResource ResourceKey=Button}"  Margin="0,20,0,0" Click="CancelSendEventsButton_Click">Cancel</Button>
                <Button  Style="{StaticResource ResourceKey=Button}"  Margin="18,20,0,0" Click="SendEventsButton_Click">Send</Button>
            </StackPanel>

        </StackPanel>



    </Grid>

</Window>
