Archive/Muhurtha.GUI/MainWindow.xaml

<Window x:Class="Genso.Astrology.Muhurtha.GUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:local="clr-namespace:Genso.DDNS.ClientGui"
        mc:Ignorable="d"
        Title="Genso DDNS" Height="240" WindowStartupLocation="CenterScreen" Width="356"
        ResizeMode="NoResize"
        WindowStyle="ToolWindow" Loaded="Window_Initialized"
        x:Name="mainWindow" Closed="mainWindow_Closed"
>
    <Window.Resources>

        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="StyleDictionary.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid x:Name="mainWindowGrid" Margin="0" DataContext="{StaticResource MainGrid}" HorizontalAlignment="Center">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <!--ROW 1-->

        <!--statusPanel-->
        <Grid  DataContext="{Binding StatusPanel}" x:Name="statusPanel" Grid.Row="0" d:IsHidden="True">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Grid  Grid.Row="0" Margin="9,0,9,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="15" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="17" />
                </Grid.ColumnDefinitions>
                <Image Grid.Column="0"  x:Name="statusIcon" Height="15" Width="15" Source="{Binding StatusIcon}"/>
                <Label Grid.Column="1" Height="26" x:Name="statusMessage" Foreground="{Binding StatusTextColor}" Content="{Binding StatusText}" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                <Menu Grid.Column="2" Visibility="{Binding SettingsIconVisibility}" Background="{x:Null}" Width="17" Height="17"  >
                    <MenuItem Width="17" Height="17">
                        <MenuItem.Background>
                            <ImageBrush ImageSource="{StaticResource ResourceKey=SettingsIcon}"/>
                        </MenuItem.Background>
                        <MenuItem Header="Account">
                            <MenuItem x:Name="logoutAccountMenu" Header="Logout" Click="logoutAccountMenu_Click" />
                            <MenuItem x:Name="deleteAccountMenu" Header="Delete" Click="deleteAccountMenu_Click" />
                        </MenuItem>
                        <MenuItem Header="Exit" />
                    </MenuItem>
                </Menu>
            </Grid>
            <Line Grid.Row="1" X1="0" X2="400" Y1="0" Y2="0" Stroke="#333" StrokeThickness="2"   />

        </Grid>
        <!--<StackPanel Height="Auto" Orientation="Vertical">
        </StackPanel>-->



        <!--ROW 2-->

        <!--loginPanel-->
        <StackPanel Style="{StaticResource ResourceKey=Panel}" x:Name="loginPanel" DataContext="{Binding LoginPanel}" IsVisibleChanged="loginPanel_IsVisibleChanged" KeyDown="loginPanel_KeyDown" d:IsHidden="True">
            <!--USERNAME INPUT-->
            <Grid Margin="0,10,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Label Style="{StaticResource ResourceKey=Label}" Grid.Column="0" Content="Username" />
                <TextBox Grid.Column="1" Style="{StaticResource ResourceKey=TextBox}" x:Name="usernameTextBox" Text="{Binding UsernameText}" />
            </Grid>
            <!--PASSWORD INPUT-->
            <Grid Margin="0,10,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Label Style="{StaticResource ResourceKey=Label}" Grid.Column="0" Content="Password"/>
                <TextBox Grid.Column="1" x:Name="passwordTextBox" Style="{StaticResource ResourceKey=TextBox}"  Text="{Binding PasswordText}" />
            </Grid>

            <Button Content="Sign in" Style="{StaticResource ResourceKey=Button}" Margin="0,5,0,0" Click="ButtonBase_OnClick"/>
            <CheckBox Content="Remember me" Margin="0,5,0,0" HorizontalAlignment="Center"/>
            <Button Content="Sign up" Style="{StaticResource ResourceKey=Button}" Click="GotoSignUpButton_OnClick" Margin="0,15,0,0"/>
        </StackPanel>

        <!--signUpPanel-->
        <StackPanel Style="{StaticResource ResourceKey=Panel}" x:Name="signUpPanel" DataContext="{Binding SignUpPanel}" IsVisibleChanged="signUpPanel_IsVisibleChanged" GotFocus="signUpPanel_GotFocus" KeyDown="signUpPanel_KeyDown"  >
            <!--USERNAME INPUT-->
            <Grid Margin="0,7,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Label Style="{StaticResource ResourceKey=Label}" Grid.Column="0" Content="Username" />
                <TextBox Grid.Column="1" Style="{StaticResource ResourceKey=TextBox}"  x:Name="newUsernameTextBox" Text="{Binding NewUsernameText}"  />
            </Grid>
            <!--PASSWORD INPUT-->
            <Grid Margin="0,7,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Label Style="{StaticResource ResourceKey=Label}" Grid.Column="0" Content="Password"/>
                <TextBox Grid.Column="1" Style="{StaticResource ResourceKey=TextBox}"  x:Name="newPasswordTextBox" Text="{Binding NewPasswordText}" />
            </Grid>

            <!--CONIRM PASSWORD INPUT-->
            <Grid Margin="0,7,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Label Style="{StaticResource ResourceKey=Label}" Grid.Column="0" Content="Confirm Password"/>
                <TextBox Grid.Column="1" Style="{StaticResource ResourceKey=TextBox}" x:Name="confirmPasswordTextBox" Text="{Binding ConfirmPasswordText}"  />
            </Grid>

            <!--EMAIL INPUT-->
            <Grid Margin="0,7,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Label Style="{StaticResource ResourceKey=Label}" Grid.Column="0" Content="E-Mail"/>
                <TextBox Grid.Column="1" Style="{StaticResource ResourceKey=TextBox}" x:Name="emailTextBox" Text="{Binding EmailText}" />
            </Grid>

            <StackPanel Margin="10,10,0,0" Orientation="Horizontal">
                <Button  Style="{StaticResource ResourceKey=Button}"  Content="Cancel" Click="CancelButton_OnClick" />
                <Button  Style="{StaticResource ResourceKey=Button}"  Content="Sign up" Click="SignUpButton_OnClick" Margin="110,0,0,0" />
            </StackPanel>
        </StackPanel>

        <!--homePanel-->
        <StackPanel  Style="{StaticResource ResourceKey=Panel}" x:Name="homePanel" DataContext="{Binding HomePanel}"  IsVisibleChanged="homePanel_IsVisibleChanged" d:IsHidden="True">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="25" />
                </Grid.ColumnDefinitions>
                <Label Grid.Column="0" FontWeight="SemiBold" Content="Select domains" ToolTip="Select domains to update from this client" />
                <Button Grid.Column="1" Style="{StaticResource ResourceKey=IconButton}" ToolTip="Add domain" x:Name="addDomainButton" Click="addDomainButton_Click" >
                    <Image Source="{StaticResource AddIcon}"/>
                </Button>
            </Grid>
            <ListBox ItemsSource="{Binding DomainList}" MinHeight="23" MaxHeight="69" Height="69">
                <ListBox.ItemContainerStyle>
                    <Style TargetType="ListBoxItem">
                        <EventSetter Event="PreviewMouseLeftButtonDown" Handler="deleteDomainButton_Click" />
                        <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                    </Style>
                </ListBox.ItemContainerStyle>
                <ListBox.ItemTemplate>
                    <HierarchicalDataTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="20" />
                            </Grid.ColumnDefinitions>
                            <CheckBox VerticalContentAlignment="Center" Grid.Column="0" IsChecked="{Binding IsChecked, Mode=OneWay}" Unchecked="selectedDomainCheckBox_Unchecked" Checked="selectedDomainCheckBox_Checked" Content="{Binding FullDomain}" />
                            <Label Grid.Column="1" Content="{Binding IpAddress}"/>
                            <Button Style="{StaticResource ResourceKey=IconButton}" Grid.Column="2" Margin="5,0,0,0" ToolTip="Delete domain" >
                                <Image Source="{StaticResource DeleteIcon}"/>
                            </Button>
                        </Grid>
                    </HierarchicalDataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                <Label  Content="IP Address" ToolTip="IP address of this PC" Margin="0" Width="66"/>
                <TextBox VerticalContentAlignment="Center" IsReadOnly="True" TextWrapping="Wrap" Text="{Binding IpAddress}" BorderBrush="{x:Null}" FontWeight="Bold"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label  Content="Update In"  Width="66"/>
                <TextBox VerticalContentAlignment="Center" TextWrapping="Wrap" IsReadOnly="True" Text="{Binding Interval}" BorderBrush="{x:Null}" FontWeight="Bold"/>
            </StackPanel>
        </StackPanel>


        <!--messagePanel-->
        <StackPanel Style="{StaticResource ResourceKey=Panel}"  IsVisibleChanged="messagePanel_IsVisibleChanged" x:Name="messagePanel" DataContext="{Binding MessagePanel}" VerticalAlignment="Center" HorizontalAlignment="Center" d:IsHidden="True" >
            <Label Content="{Binding MessageText}" HorizontalAlignment="Center" VerticalAlignment="Center" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Margin="0,0,0,9" FontWeight="SemiBold"  />
            <local:Spinner EllipseSize="4" HorizontalAlignment="Center" Height="20" Width="20" VerticalAlignment="Center" />
        </StackPanel>

        <!--AddDomainPanel-->
        <StackPanel Style="{StaticResource ResourceKey=Panel}" x:Name="addDomainPanel" DataContext="{Binding AddDomainPanel}" d:IsHidden="True" >
            <Label FontWeight="SemiBold" HorizontalAlignment="Center">Add a domain</Label>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <TextBox ToolTip="Type your new domain here" Grid.Column="0" Text="{Binding NewSubDomainText}" BorderThickness="{Binding NewSubDomainBorderThickness}" BorderBrush="{Binding NewSubDomainBorderColor}" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" />
                <ComboBox Grid.Column="1" SelectedItem="{Binding SelectedDomain}" VerticalContentAlignment="Center">
                    <ComboBoxItem IsSelected="True">openddns.ml</ComboBoxItem>
                    <ComboBoxItem>ddns.genso.tk</ComboBoxItem>
                </ComboBox>
            </Grid>
            <Button  Style="{StaticResource ResourceKey=Button}"  Margin="0,9,0,0" Click="newDomainOkButton_Click" >OK</Button>
            <Button  Style="{StaticResource ResourceKey=Button}"  Margin="0,9,0,0" Click="newDomainCancelButton_Click">Cancel</Button>
        </StackPanel>
    </Grid>
</Window>
