Horoscope.Desktop/wpf/MainWindow.xaml

<Window x:Class="Horoscope.Desktop.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:eo="http://schemas.essentialobjects.com/wpf/"
        xmlns:local="clr-namespace:Horoscope.Desktop"
        mc:Ignorable="d"
        Title="Horoscope" Height="400" Width="734"
        Loaded="Window_Initialized"
        Closed="Window_Closed"
        WindowStartupLocation="CenterScreen"
        Background="#FF52525D" Foreground="White"
>

    <!--Code to link style/resource dictionary-->
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="StyleDictionary.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>



    <Grid DataContext="{StaticResource MainGrid}" Background="Transparent">


        <Grid>
            <Grid.ColumnDefinitions>
                <!--Events List-->
                <ColumnDefinition Width="*" />
                <!--Event Options-->
                <ColumnDefinition Width="160" />
            </Grid.ColumnDefinitions>

            <!--Events List-->
            <Grid DataContext="{Binding EventView}" Grid.Column="0"  Background="Transparent">

                
                <ScrollViewer VerticalScrollBarVisibility="Auto">
                    <ItemsControl ItemsSource="{Binding EventList}" 
                                  ScrollViewer.HorizontalScrollBarVisibility="Disabled" Foreground="White"  Background="#FF52525D">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <!--Events List-->
                                        <ColumnDefinition Width="150" />
                                        <!--Event Options-->
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Grid.Column="0" Text="{Binding Name}" Margin="0,5,20,0" />
                                    <TextBlock Grid.Column="1" Text="{Binding Description}"  Margin="0,5,0,0" TextWrapping="Wrap" />
                                </Grid>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </ScrollViewer>

            </Grid>

            <!--Event Options-->
            <Grid DataContext="{Binding EventOptions}" Grid.Column="1" Background="#FFEBEBEB">
                <StackPanel Style="{StaticResource ResourceKey=Panel}" x:Name="EventOptions" >


                    <Grid Margin="0,3,0,0">
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <Label Style="{StaticResource ResourceKey=Label}" Grid.Row="0" Content="Person" />
                        <ComboBox Grid.Row="1" ItemsSource="{Binding PersonList}" SelectedItem="{Binding SelectedPerson}" VerticalContentAlignment="Center" Text="Select Person"  Focusable="False" IsEditable="True" IsReadOnly="True"/>

                    </Grid>
                    <Button  Style="{StaticResource ResourceKey=Button}"  Margin="0,15,0,0" Click="CalculateEventsButton_Click" >Calculate</Button>

                </StackPanel>
            </Grid>
        </Grid>

        <!--Smoke Screen : to hide the underlying main content view-->
        <Grid Name="SmokeScreen" DataContext="{Binding SmokeScreen}" Visibility="{Binding Visibility}" Background="#A48C8C8C" d:IsHidden="True"/>

        <Grid Name="EventsCalculatingMessageBox" Background="White" Width="300" Height="100"  DataContext="{Binding EventsCalculatingMessageBox}" Visibility="{Binding Visibility}" d:IsHidden="True">
            <StackPanel Style="{StaticResource ResourceKey=Panel}" VerticalAlignment="Center" HorizontalAlignment="Center" >
                <Label Content="{Binding MessageText}" HorizontalAlignment="Center" VerticalAlignment="Center" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Margin="0,0,0,9" FontWeight="SemiBold"  />
                <local:Spinner EllipseSize="4" HorizontalAlignment="Center" Height="20" Width="20" VerticalAlignment="Center" />
                <Button  Style="{StaticResource ResourceKey=Button}"  Margin="0,20,0,0" Click="CancelCalculateEventsButton_Click" >Cancel</Button>
            </StackPanel>
        </Grid>

        <Grid Name="SendingEventsMessageBox" Background="White" Width="300" Height="100"  DataContext="{Binding SendingEventsMessageBox}" Visibility="{Binding Visibility}" d:IsHidden="True">
            <StackPanel Style="{StaticResource ResourceKey=Panel}" VerticalAlignment="Center" HorizontalAlignment="Center" >
                <Label Content="{Binding MessageText}" HorizontalAlignment="Center" VerticalAlignment="Center" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Margin="0,0,0,9" FontWeight="SemiBold"  />
                <local:Spinner EllipseSize="4" HorizontalAlignment="Center" Height="20" Width="20" VerticalAlignment="Center" />
                <Button  Style="{StaticResource ResourceKey=Button}"  Margin="0,20,0,0" Click="CancelSendingEventsButton_Click" >Cancel</Button>
            </StackPanel>
        </Grid>




    </Grid>
</Window>
